<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_configuracion"
        android:title="Configuración"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_ranking"
        android:title="Ranking"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_info"
        android:title="Info"
        app:showAsAction="never" />
</menu>